{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=LOBNA\\MSSQLSERVERR; User Id= sa;Password=123456;DataBase=QuizDB; TrustServerCertificate=True;"


  }
}
